<html>
  <head>
    <title>My CSTU Passport</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: serif;
        text-align: center;
      }

      nav{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
      }

      div a{
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
      }

      #menu{
        display: flex;
        list-style: none;
      }

      li a{
        margin-left: 10px;
        text-decoration: none;
        color: #17dfc4;
      }
      
      section{
        background-color: #17dfc4;
        color: aliceblue;
        font-size: 35px;
        padding: 60px;
        text-align: center;
      }

      body{
        background-color: aliceblue;
      }

      h2, img, video{
        padding: 10px;
      }
      
      p{
        padding: 5px;
      }
    </style>

  </head>
  <body>

    <nav>
      <div>
        <a> My CSTU Passport </a>
      </div>

      <ul id="menu">
        <li><a href="indexCss.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Activities.html">Activities</a></li>
        <li><a href="Advisor.html">Advisor</a></li>
      </ul>
    </nav>

    <section>
      <div>
        <h1>ABOUT ME</h1>      
      </div>
    </section>

        <img src="D:\cs100MyCSTUpassport\mypic.JPG" width="250" height="320">
        <p><b>Name </b> : Nichakarn Kulchittipiphat</p>
        <p><b>Nickname </b> : Baifern</p>
        <video src="myvideo.mp4" width="320" height="180" controls>
          Video not supported
        </video>
        <p>" Hello, My name is Nichakarn you can call me Fern.
          <br>I am 18 year-old. I graduated from Suranaree Wittaya School.
          <br>Now I am study in Thammasat University.
          <br>My favorite color is yellow. Have a nice day ! "</p>
        <p><b>Contact</b>
        <br>email : <a href="nichakarn.kul@dome.tu.ac.th">nichakarn.kul@dome.tu.ac.th</a>
        </p>

  </body>
</html>