<html>
  <head>
    <title>My CSTU Passport</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: serif;
        text-align: center;
      }

      nav{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
      }

      div a{
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
      }

      #menu{
        display: flex;
        list-style: none;
      }

      li a{
        margin-left: 10px;
        text-decoration: none;
        color: #17dfc4;
      }
      
      section{
        background-color: #17dfc4;
        color: aliceblue;
        font-size: 35px;
        padding: 60px;
        text-align: center;
      }

      body{
        background-color: aliceblue;
        list-style: none;
      }

      #act{
        padding: 10px;
      }

      #act li{
        padding: 5px;
      }
    </style>

  </head>
  <body>

    <nav>
      <div class="logo">
        <a href="#" > My CSTU Passport </a>
      </div>

      <ul id="menu">
        <li><a href="indexCss.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Activities.html">Activities</a></li>
        <li><a href="Advisor.html">Advisor</a></li>
      </ul>
    </nav>

    <section>
      <div>
        <h1>CSTU First Meet</h1>      
      </div>
    </section>

      <ul id="act">
        
      </ul>
               
  </body>
</html>